from aiogram.types import (
    ReplyKeyboardMarkup,
    KeyboardButton,
    InlineKeyboardMarkup,
    InlineKeyboardButton
)


text = """
<b>Платформа Lalau старается предоставлять качественный сервис знакомств, поэтому предлагаем к использованию наши дополнительные проекты:</b>


<b>👩 Women’s Club</b> — <i>Женский клуб для обсуждения спонсоров (Бесплатно).</i>

<b>👨 Men’s Club</b>  — <i>Мужской клуб для обсуждения содержанок (Бесплатно).</i>

<b>⭐️ Virtual Models</b>  — <i>Если Вы хотите предоставлять услуги виртуального общения, необходимо приобрести месячную подписку во избежания бана.</i>

<b>Premium🏆 Channel</b>  — <i>Канал с отборной женской аудиторией по внешним качествам, прошедшие верификацию на подтверждение реальности. Доступ в Premium канал для мужчин по платной подписке.</i>
"""

virt_text = """
Так как виртуальное общение не формат канала, идея которого поиск спонсоров и содержанок. Мы хотели бы предложить вам подключить подписку на размещение объявлений о виртуальном общении. 
Подписка даст вам ряд преимуществ:

- Вы не будете подвергаться блокировке. 
- Пользователи будут понимать что Вы реальна. 
- Ваша анкета регулярно будет отправляться в чат ботом.
- Вы будете в списке виртуальных моделей на время действия подписки. 

Если Вы заинтересованы, пожалуйста, подключите подписку во избежание проблем.
Спасибо за Ваше понимание!
"""

WomenBtn = "👩 Women's Club"
MenBtn = "👨 Men's Club"
VirtualBtn = "⭐️ Virtual Models"
PremiunBtn = "Premium🏆 Channel"


kb = ReplyKeyboardMarkup(
    one_time_keyboard=False,
    resize_keyboard=True,
    keyboard=[
        [KeyboardButton(WomenBtn), KeyboardButton(MenBtn)],
        [KeyboardButton(VirtualBtn), KeyboardButton(PremiunBtn)] 
    ]
)
    



class Channel:

    text = """
    Уважаемые подписчики премиум-канала "lalau", для удобства знакомства с другими участниками мы создали список анкет участников проекта, которые ищут знакомства.

    Напоминаем, что "lalau" категорически противоречит услугам проституции, порнографии и всему, что запрещено Уголовным кодексом Российской Федерации.

    Пожалуйста, выберите нужное действие:
    """

    def kb(username : str) -> InlineKeyboardMarkup:

        return InlineKeyboardMarkup().add(
            InlineKeyboardButton(
                text="Premium пользователи",
                url=f"https://t.me/{username}?start"
            )
        )